postTitle=Demo API Testing
postBody=Demo API testing is a type of software testing
postUserId=15

putTitle=Demo API Testing2
putBody=Demo API testing2 a type of software testing
putUserId=89
putId=89

patchBody = Demo API testing3 is a type of software testing
patchId = 87

deleteId = 88