postTitle=API Testing
postBody=API testing is a type of software testing
postUserId=11

putTitle=API Testing
putBody=API testing2 a type of software testing
putUserId=99
putId=99

patchBody = API testing3 is a type of software testing
patchId = 97

deleteId = 98